sonar.organization=sap-1
sonar.projectKey=SAP_terraform-provider-scc
sonar.projectName=terraform-provider-scc
sonar.language=go
sonar.sources=.
sonar.inclusions=**/*.go
sonar.exclusions=**/*_test.go,test/**,**/zz-generated*,**/type_*.go,**/main.go
sonar.tests=,
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=cover.out
